<!DOCTYPE html>
<html>

<head>
    <title>Liberty Global</title>
    <link href="node_modules/reset-css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>

<body>
    <header>
        <img src="img/liberty-logo-horiz.svg" alt="">
    </header>

    <ul id="movies">
        <li class="carousel action"></li>
        <li class="carousel crime"></li>
        <li class="carousel drama"></li>
    </ul>
</body>

<script src="js/Carousel.js"></script>
<script src="js/app.js"></script>
<script>
    App.init(['action', 'crime', 'drama'], 'dataset/data.json')
</script>

</html>